{
  "name": "@heywoogames/hw-db",
  "version": "1.0.1",
  "engines": {
    "node": ">=20"
  },
  "description": "hw db plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./example/test.js",
    "lint": "eslint ."
  },
  "bin": {
    "checkodbc": "./bin/checkodbc"
  },
  "keywords": [
    "hw",
    "db",
    "mysql",
    "postgre"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/heywoogames/hw-db.git"
  },
  "author": "shudingbo",
  "publishConfig": {
    "@heywoogames:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@heywoogames/hw-base": "~1.0.0",
    "@heywoogames/hw-utils": "~1.0.0",
    "@sequelize/core": "7.0.0-alpha.19",
    "mysql2": "~3.14.1",
    "pg": "~8.16.0",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3"
  }
}
